---
# defaults file for esxi-services
vcenter_hostname: 'vcenter.local'
vcenter_username: '{{ vault_vcenter_username }}'
vcenter_password: '{{ vault_vcenter_password }}'

vcenter_cluster: 'Cluster01'
vcenter_services: ''
service_state: present
