vcenter_hostname: "usa1-2-vcenter.oc.vmware.com"
vcenter_username: "administrator@vsphere.local"
vcenter_password: ""
datacenter: "Lab-Datacenter"
cluster: "Ansible-Cluster"

esxi_username: "root"
esxi_password: ""

cluster_ha: "yes"
cluster_drs: "yes"
cluster_vsan: "no"

esxi_hostlist:
  - usa1-2-esx3.oc.vmware.com
  - usa1-3-esx1.oc.vmware.com
  - usa1-3-esx2.oc.vmware.com
  - usa1-3-esx3.oc.vmware.com
  - usa1-3-esx4.oc.vmware.com